ADOS_URL=
ADOS_USERNAME=Administrator
ADOS_COLLECTION=DefaultCollection
ADOS_PROJECT_NAME=QAproject
ADOS_TOKEN=
ADOS_PASSWORD=
ADOS_API_VERSION=4.1
BUILD_DEFINITION_NAME="QAproject-CI"
ADOS_DOMAIN_NAME=WIN-DMGHQ5PO01D
ADOS_SECOND_USERNAME=build
ADOS_EMAIL=pluginsdev@electric-cloud.com
ADOS_AUTH_TYPE=pat
AUTOMATION_TESTS_CONTEXT_RUN=RegressionSanity