
// Was generated by REST Plugin Wizard
def procName = 'TriggerBuild'
def stepName = 'trigger a build'
procedure procName, description: 'This procedure triggers and queues a build based on the build definition and Queue name respectively. ', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::AzureDevOps::Plugin;
EC::AzureDevOps::Plugin->new->step_trigger_build;
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
