
// Was generated by REST Plugin Wizard
def procName = 'GetDefaultValues'
def stepName = 'get default values'
procedure procName, description: 'Use this procedure to retrieve default values of a specified work item type from a Project .', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::AzureDevOps::Plugin;
EC::AzureDevOps::Plugin->new->step_get_default_values();
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
