ADOS_URL=https://dev.azure.com
ADOS_USERNAME=pluginsdev
ADOS_COLLECTION=pluginsdev
ADOS_PROJECT_NAME=qa_eserbin_test
ADOS_TOKEN=
ADOS_PASSWORD=
ADOS_API_VERSION=5.0
BUILD_DEFINITION_NAME="qa_eserbin_test-CI"
ADOS_DOMAIN_NAME=WIN-DMGHQ5PO01D
ADOS_SECOND_USERNAME=build
AUTOMATION_TESTS_CONTEXT_RUN=RegressionSanity
ADOS_AUTH_TYPE=pat
ADOS_EMAIL=pluginsdev@electric-cloud.com